/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.steeplesoft.netbeans.asciidoc.wizard;

import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JPanel;
import org.netbeans.api.project.Project;
import org.openide.filesystems.FileObject;
import org.openide.filesystems.FileUtil;

public final class NewAsciidocFileVisualPanel1 extends JPanel {
    final Project project;
    /**
     * Creates new form NewAsciidocFileVisualPanel1
     */
    public NewAsciidocFileVisualPanel1(Project project) {
        super();
        this.project = project;
   
        initComponents();
        DefaultComboBoxModel layoutsModel = new DefaultComboBoxModel();
        FileObject layoutsDir = project.getProjectDirectory().getFileObject("_layouts");
        if (layoutsDir != null) {
            for (FileObject fo : layoutsDir.getChildren()) {
                String name = fo.getName();
                int index = name.lastIndexOf(".");
                if (index > -1) {
                    name = name.substring(0, index);
                }
                layoutsModel.addElement(name);
            }
        }
        layoutCombo.setModel(layoutsModel);
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        dateField.setText(sdf.format(new Date()));
        fileLocationField.setText(project.getProjectDirectory().getPath());
    }

    @Override
    public String getName() {
        return "Step #1";
    }
    
    public String getTitle() {
        return titleField.getText();
    }
    
    public String getFileLocation() {
        return fileLocationField.getText();
    }
    
    public String getDate() {
        return dateField.getText();
    }
    
    public String getFileLayout() {
        return (String)layoutCombo.getSelectedItem();
    }
    
    public String getTags() {
        return tagsField.getText();
    }
    
    public String getAuthor() {
        return authorField.getText();
    }
    
    public boolean getDateInName() {
        return dateInName.isSelected();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        titleField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        dateField = new javax.swing.JTextField();
        layoutComboLabel = new javax.swing.JLabel();
        layoutCombo = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        tagsField = new javax.swing.JTextField();
        projDirLabel = new javax.swing.JLabel();
        fileLocationField = new javax.swing.JTextField();
        browseButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        authorField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        dateInName = new javax.swing.JCheckBox();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.jLabel2.text")); // NOI18N

        titleField.setText(org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.titleField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.jLabel3.text")); // NOI18N

        dateField.setText(org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.dateField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(layoutComboLabel, org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.layoutComboLabel.text")); // NOI18N

        layoutCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.jLabel4.text")); // NOI18N

        tagsField.setText(org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.tagsField.text")); // NOI18N
        tagsField.setToolTipText(org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.tagsField.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(projDirLabel, org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.projDirLabel.text")); // NOI18N

        fileLocationField.setText(org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.fileLocationField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(browseButton, org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.browseButton.text")); // NOI18N
        browseButton.setActionCommand(org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.browseButton.actionCommand")); // NOI18N
        browseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.jLabel1.text")); // NOI18N

        authorField.setText(org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.authorField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.jLabel5.text")); // NOI18N

        dateInName.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(dateInName, org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.dateInName.text")); // NOI18N
        dateInName.setToolTipText(org.openide.util.NbBundle.getMessage(NewAsciidocFileVisualPanel1.class, "NewAsciidocFileVisualPanel1.dateInName.toolTipText")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(projDirLabel)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(layoutComboLabel)
                            .addComponent(jLabel4)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(layoutCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tagsField, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateField, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(titleField, javax.swing.GroupLayout.PREFERRED_SIZE, 424, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(authorField, javax.swing.GroupLayout.PREFERRED_SIZE, 424, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(fileLocationField, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(browseButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(72, 72, 72))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dateInName)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(projDirLabel)
                    .addComponent(fileLocationField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(browseButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(titleField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(authorField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(layoutCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(layoutComboLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tagsField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dateInName))
                .addContainerGap(80, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void browseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseButtonActionPerformed
        String command = evt.getActionCommand();
        if ("BROWSE".equals(command)) {
            JFileChooser chooser = new JFileChooser();
            //            FileUtil.preventFileChooserSymlinkTraversal(chooser, null);
            chooser.setDialogTitle("Select Project Location");
            chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            String path = this.fileLocationField.getText();
            if (path.length() > 0) {
                File f = new File(path);
                if (f.exists()) {
                    chooser.setSelectedFile(f);
                }
            }
            if (JFileChooser.APPROVE_OPTION == chooser.showOpenDialog(this)) {
                File projectDir = chooser.getSelectedFile();
                fileLocationField.setText(FileUtil.normalizeFile(projectDir).getAbsolutePath());
            }
        }
    }//GEN-LAST:event_browseButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField authorField;
    private javax.swing.JButton browseButton;
    private javax.swing.JTextField dateField;
    private javax.swing.JCheckBox dateInName;
    private javax.swing.JTextField fileLocationField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JComboBox layoutCombo;
    private javax.swing.JLabel layoutComboLabel;
    private javax.swing.JLabel projDirLabel;
    private javax.swing.JTextField tagsField;
    private javax.swing.JTextField titleField;
    // End of variables declaration//GEN-END:variables
}
