/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.steeplesoft.awestruct.netbeans.wizard.project;

import java.io.File;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JPanel;
import org.openide.filesystems.FileUtil;

public final class NewProjectVisualPanel1 extends JPanel {

    /**
     * Creates new form NewProjectVisualPanel1
     */
    public NewProjectVisualPanel1() {
        initComponents();
        DefaultComboBoxModel frameworkCBM = new DefaultComboBoxModel();
        frameworkCBM.addElement("bootstrap");
        frameworkCBM.addElement("foundation");
        frameworkCBM.addElement("blueprint");
        frameworkCBM.addElement("960");
        frameworkCombo.setModel(frameworkCBM);
    }

    @Override
    public String getName() {
        return "Project Details";
    }

    public String getAuthor() {
        return authorTextField.getText();
    }

    public void setAuthor(String name) {
        authorTextField.setText(name);
    }

    public String getSiteName() {
        return siteNameField.getText();
    }

    public void setSiteName(String site) {
        siteNameField.setText(site);
    }

    public String getFramework() {
        return (String) frameworkCombo.getSelectedItem();
    }

    public void setFramework(String fw) {
        frameworkCombo.setSelectedItem(fw);
    }

    public String getProjectDirectory() {
        return projectDirTextField.getText();
    }

    public void setProjectDirectory(String dir) {
        projectDirTextField.setText(dir);
    }

    public String getOrganization() {
        return orgTextField.getText();
    }

    public void setOrganization(String org) {
        orgTextField.setText(org);
    }

    public String getBaseUrl() {
        return baseUrlTextField.getText();
    }

    public void setBaseUrl(String url) {
        baseUrlTextField.setText(url);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        siteNameLabel = new javax.swing.JLabel();
        siteNameField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        authorTextField = new javax.swing.JTextField();
        frameworkLabel = new javax.swing.JLabel();
        frameworkCombo = new javax.swing.JComboBox();
        projDirLabel = new javax.swing.JLabel();
        projectDirTextField = new javax.swing.JTextField();
        browseButton = new javax.swing.JButton();
        orgLabel = new javax.swing.JLabel();
        orgTextField = new javax.swing.JTextField();
        baseUrlLabel = new javax.swing.JLabel();
        baseUrlTextField = new javax.swing.JTextField();

        org.openide.awt.Mnemonics.setLocalizedText(siteNameLabel, org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.siteNameLabel.text")); // NOI18N

        siteNameField.setText(org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.siteNameField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.jLabel1.text")); // NOI18N

        authorTextField.setText(org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.authorTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(frameworkLabel, org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.frameworkLabel.text")); // NOI18N

        frameworkCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        org.openide.awt.Mnemonics.setLocalizedText(projDirLabel, org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.projDirLabel.text")); // NOI18N

        projectDirTextField.setText(org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.projectDirTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(browseButton, org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.browseButton.text")); // NOI18N
        browseButton.setActionCommand(org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.browseButton.actionCommand")); // NOI18N
        browseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseButtonActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(orgLabel, org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.orgLabel.text")); // NOI18N

        orgTextField.setText(org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.orgTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(baseUrlLabel, org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.baseUrlLabel.text")); // NOI18N

        baseUrlTextField.setText(org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.baseUrlTextField.text")); // NOI18N
        baseUrlTextField.setToolTipText(org.openide.util.NbBundle.getMessage(NewProjectVisualPanel1.class, "NewProjectVisualPanel1.baseUrlTextField.toolTipText")); // NOI18N
        baseUrlTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                baseUrlTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(siteNameLabel)
                    .addComponent(jLabel1)
                    .addComponent(projDirLabel)
                    .addComponent(baseUrlLabel)
                    .addComponent(frameworkLabel)
                    .addComponent(orgLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(frameworkCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(313, 313, 313))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(projectDirTextField)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(browseButton))
                            .addComponent(siteNameField)
                            .addComponent(authorTextField)
                            .addComponent(orgTextField)
                            .addComponent(baseUrlTextField))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(projDirLabel)
                    .addComponent(projectDirTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(browseButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(siteNameField)
                    .addComponent(siteNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(authorTextField)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(orgLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(orgTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(baseUrlLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(baseUrlTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(frameworkLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(frameworkCombo))
                .addContainerGap(191, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {authorTextField, baseUrlTextField, orgTextField, projectDirTextField, siteNameField});

    }// </editor-fold>//GEN-END:initComponents

    private void browseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseButtonActionPerformed
        String command = evt.getActionCommand();
        if ("BROWSE".equals(command)) {
            JFileChooser chooser = new JFileChooser();
//            FileUtil.preventFileChooserSymlinkTraversal(chooser, null);
            chooser.setDialogTitle("Select Project Location");
            chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            String path = this.projectDirTextField.getText();
            if (path.length() > 0) {
                File f = new File(path);
                if (f.exists()) {
                    chooser.setSelectedFile(f);
                }
            }
            if (JFileChooser.APPROVE_OPTION == chooser.showOpenDialog(this)) {
                File projectDir = chooser.getSelectedFile();
                projectDirTextField.setText(FileUtil.normalizeFile(projectDir).getAbsolutePath());
            }
        }
    }//GEN-LAST:event_browseButtonActionPerformed

    private void baseUrlTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_baseUrlTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_baseUrlTextFieldActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField authorTextField;
    private javax.swing.JLabel baseUrlLabel;
    private javax.swing.JTextField baseUrlTextField;
    private javax.swing.JButton browseButton;
    private javax.swing.JComboBox frameworkCombo;
    private javax.swing.JLabel frameworkLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel orgLabel;
    private javax.swing.JTextField orgTextField;
    private javax.swing.JLabel projDirLabel;
    private javax.swing.JTextField projectDirTextField;
    private javax.swing.JTextField siteNameField;
    private javax.swing.JLabel siteNameLabel;
    // End of variables declaration//GEN-END:variables
}
