/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.steeplesoft.awestruct.netbeans.options;

import com.steeplesoft.awestruct.netbeans.AwestructProject;
import org.openide.util.NbPreferences;

final class AwestructPanel extends javax.swing.JPanel {
    private final AwestructOptionsPanelController controller;

    AwestructPanel(AwestructOptionsPanelController controller) {
        this.controller = controller;
        initComponents();
        // TODO listen to changes in form fields and call controller.changed()
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        awestructPathTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jrubyHomeTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(AwestructPanel.class, "AwestructPanel.jLabel1.text")); // NOI18N

        awestructPathTextField.setText(org.openide.util.NbBundle.getMessage(AwestructPanel.class, "AwestructPanel.awestructPathTextField.text")); // NOI18N
        awestructPathTextField.setToolTipText(org.openide.util.NbBundle.getMessage(AwestructPanel.class, "AwestructPanel.awestructPathTextField.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(AwestructPanel.class, "AwestructPanel.jLabel3.text")); // NOI18N

        jrubyHomeTextField.setText(org.openide.util.NbBundle.getMessage(AwestructPanel.class, "AwestructPanel.jrubyHomeTextField.text")); // NOI18N

        jLabel4.setFont(new java.awt.Font("DejaVu Sans", 2, 10)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(AwestructPanel.class, "AwestructPanel.jLabel4.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(0, 276, Short.MAX_VALUE))
                    .addComponent(jrubyHomeTextField)
                    .addComponent(awestructPathTextField))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(awestructPathTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jrubyHomeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addContainerGap(233, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    void load() {
        awestructPathTextField.setText(NbPreferences.forModule(AwestructProject.class)
                .get(AwestructProject.OPTION_AWESTRUCT_PATH, AwestructProject.DEFAULT_AWESTRUCT_PATH));
        jrubyHomeTextField.setText(NbPreferences.forModule(AwestructProject.class)
                .get(AwestructProject.OPTION_JRUBY_HOME, System.getProperty("jruby.home")));
    }

    void store() {
        NbPreferences.forModule(AwestructProject.class).put(AwestructProject.OPTION_AWESTRUCT_PATH,
                awestructPathTextField.getText());
        NbPreferences.forModule(AwestructProject.class).put(AwestructProject.OPTION_JRUBY_HOME,
                jrubyHomeTextField.getText());
    }

    boolean valid() {
        // TODO check whether form is consistent and complete
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField awestructPathTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jrubyHomeTextField;
    // End of variables declaration//GEN-END:variables
}
